/* Chat container */
.chat-container {
    max-width: 100%;
    height: 550px;
    border-radius: 10px;
    background-color: var(--bs-dark);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* Chat header */
.chat-header {
    background-color: var(--bs-primary);
    color: white;
    padding: 1rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-header-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    margin-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-header-avatar i {
    color: var(--bs-primary);
    font-size: 1.2rem;
}

.chat-header-info h5 {
    margin: 0;
    font-weight: 600;
}

.chat-header-info p {
    margin: 0;
    font-size: 0.8rem;
    opacity: 0.8;
}

/* Chat messages area */
.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Message styles */
.message {
    max-width: 75%;
    padding: 0.75rem 1rem;
    border-radius: 1rem;
    position: relative;
    line-height: 1.5;
}

.bot-message {
    align-self: flex-start;
    background-color: var(--bs-secondary);
    color: white;
    border-bottom-left-radius: 0.25rem;
}

.user-message {
    align-self: flex-end;
    background-color: var(--bs-primary);
    color: white;
    border-bottom-right-radius: 0.25rem;
}

/* Typing indicator */
.typing-indicator {
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
}

.typing-indicator span {
    height: 0.5rem;
    width: 0.5rem;
    margin: 0 0.15rem;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.4;
}

.typing-indicator span:nth-child(1) {
    animation: pulse 1s infinite;
}

.typing-indicator span:nth-child(2) {
    animation: pulse 1s infinite 0.33s;
}

.typing-indicator span:nth-child(3) {
    animation: pulse 1s infinite 0.66s;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 0.4;
    }
    50% {
        transform: scale(1.2);
        opacity: 1;
    }
}

/* Ticket button message */
.ticket-button {
    background: transparent !important;
    padding: 0.5rem 0;
}

/* Chat input area */
.chat-input {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.05);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-input input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 2rem;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    margin-right: 0.5rem;
}

.chat-input input:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.15);
}

.chat-input input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.chat-input button {
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bs-primary);
    color: white;
    border: none;
    transition: background-color 0.3s ease;
}

.chat-input button:hover {
    background-color: var(--bs-primary-hover);
}

.chat-input button:disabled {
    background-color: var(--bs-secondary);
    cursor: not-allowed;
}

/* Start Chat Button */
.start-chat-button {
    display: block;
    width: 100%;
    padding: 1rem;
    font-size: 1.25rem;
    font-weight: 600;
    background-color: var(--bs-primary);
    color: white;
    border: none;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease;
}

.start-chat-button:hover {
    background-color: var(--bs-primary-hover);
}

.start-chat-button:disabled {
    background-color: var(--bs-secondary);
    cursor: not-allowed;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .chat-container {
        height: 450px;
    }
    
    .message {
        max-width: 85%;
    }
}
