:root {
    --sky-blue: #1a73e8;
    --light-blue: #6ab7ff;
    --dark-blue: #0d47a1;
    --cloud-white: #f8f9fa;
    --light-gray: #e9ecef;
    --dark-gray: #343a40;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-content {
    flex: 1;
}

/* Header and Navigation */
.navbar-brand {
    font-weight: 700;
    color: var(--sky-blue);
}

.navbar-brand span {
    color: var(--dark-blue);
}

/* Hero Section */
.hero-section {
    background-color: var(--dark-blue);
    background-image: linear-gradient(135deg, var(--dark-blue) 0%, var(--sky-blue) 100%);
    color: white;
    padding: 5rem 0;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgba(255,255,255,0.1)" fill-opacity="1" d="M0,96L48,106.7C96,117,192,139,288,149.3C384,160,480,160,576,138.7C672,117,768,75,864,80C960,85,1056,139,1152,138.7C1248,139,1344,85,1392,58.7L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
    background-size: cover;
    background-position: bottom;
    opacity: 0.6;
}

/* Features Section */
.features-section {
    padding: 4rem 0;
    background-color: var(--cloud-white);
}

.feature-card {
    padding: 1.5rem;
    height: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--sky-blue);
}

/* Authentication Pages */
.auth-container {
    max-width: 450px;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.form-floating {
    margin-bottom: 1rem;
}

/* Dashboard */
.dashboard-header {
    background-color: var(--dark-blue);
    color: white;
    padding: 2rem 0;
    margin-bottom: 2rem;
}

.booking-card {
    margin-bottom: 1.5rem;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.booking-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.booking-header {
    padding: 1rem;
    background-color: var(--sky-blue);
    color: white;
}

.booking-body {
    padding: 1.5rem;
}

.booking-footer {
    padding: 1rem;
    background-color: var(--light-gray);
}

/* Ticket Template */
.ticket-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.ticket-header {
    border-bottom: 2px solid var(--sky-blue);
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
}

.ticket-body {
    margin-bottom: 1.5rem;
}

.flight-info {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.flight-route {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flight-city {
    text-align: center;
}

.flight-city .iata {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-blue);
}

.flight-city .city {
    font-size: 0.9rem;
    color: var(--dark-gray);
}

.flight-separator {
    flex-grow: 1;
    margin: 0 1rem;
    position: relative;
    height: 2px;
    background-color: var(--light-gray);
}

.flight-separator::before {
    content: '✈️';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    background-color: white;
    padding: 0 0.5rem;
}

.passenger-info, .flight-details {
    margin-bottom: 1.5rem;
}

.ticket-footer {
    text-align: center;
    padding-top: 1rem;
    border-top: 2px solid var(--light-gray);
}

.barcode {
    text-align: center;
    margin-top: 1rem;
}

.barcode svg {
    max-width: 100%;
    height: auto;
}

/* Footer */
footer {
    background-color: var(--dark-blue);
    color: white;
    padding: 2rem 0;
    margin-top: auto;
}

footer a {
    color: var(--light-blue);
}

footer a:hover {
    color: white;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero-section {
        padding: 3rem 0;
    }
    
    .auth-container {
        margin: 1rem;
    }
    
    .flight-info {
        flex-direction: column;
    }
    
    .flight-route {
        margin-top: 1rem;
    }
}
