{% extends 'base.html' %}

{% block title %}Page Not Found - SkyBot{% endblock %}

{% block content %}
    <div class="container py-5 text-center">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <h1 class="display-1 fw-bold text-danger">404</h1>
                <h2 class="mb-4">Page Not Found</h2>
                <p class="lead mb-5">The page you're looking for doesn't exist or has been moved.</p>
                <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg">
                    <i class="fas fa-home me-2"></i> Return to Home
                </a>
            </div>
        </div>
    </div>
{% endblock %}