{% extends 'base.html' %}

{% block title %}Dashboard - SkyBot{% endblock %}

{% block content %}
    <!-- Dashboard Header -->
    <section class="dashboard-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 class="fw-bold mb-2">Hello, {{ current_user.first_name }}!</h1>
                    <p class="lead">Ready to book your next flight?</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <button id="start-chat-button" class="btn btn-light px-4 py-2">
                        <i class="fas fa-comments me-2"></i> Start New Booking
                    </button>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Main Dashboard -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <!-- Chatbot Column -->
                <div class="col-lg-7 mb-4">
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-body">
                            <h4 class="card-title mb-4"><i class="fas fa-robot me-2"></i> SkyBot Assistant</h4>
                            
                            <!-- Chat Container -->
                            <div class="chat-container d-none">
                                <div class="chat-header">
                                    <div class="chat-header-avatar">
                                        <i class="fas fa-robot"></i>
                                    </div>
                                    <div class="chat-header-info">
                                        <h5>SkyBot</h5>
                                        <p>Online</p>
                                    </div>
                                </div>
                                <div class="chat-messages">
                                    <!-- Messages will be added here by JavaScript -->
                                </div>
                                <div class="chat-input">
                                    <input type="text" id="user-input" placeholder="Type your message..." aria-label="Type your message">
                                    <button id="send-button" type="button">
                                        <i class="fas fa-paper-plane"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Bookings Column -->
                <div class="col-lg-5">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body">
                            <h4 class="card-title mb-4"><i class="fas fa-ticket-alt me-2"></i> Your Bookings</h4>
                            
                            {% if bookings %}
                                <div class="bookings-list">
                                    {% for booking in bookings %}
                                        <div class="booking-card mb-3 card border-0 shadow-sm">
                                            <div class="booking-header d-flex justify-content-between align-items-center">
                                                <div>
                                                    <h5 class="mb-0">{{ booking.departure_city }} to {{ booking.destination_city }}</h5>
                                                    <small>{{ booking.airline }} - {{ booking.flight_number }}</small>
                                                </div>
                                                <div class="booking-status">
                                                    <span class="badge bg-success">{{ booking.status }}</span>
                                                </div>
                                            </div>
                                            <div class="booking-body">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <p class="mb-0 text-muted">Departure</p>
                                                        <p class="mb-0 fw-bold">{{ booking.departure_time.strftime('%d %b, %Y') }}</p>
                                                        <p>{{ booking.departure_time.strftime('%I:%M %p') }}</p>
                                                    </div>
                                                    <div class="col-6 text-end">
                                                        <p class="mb-0 text-muted">Booking Ref</p>
                                                        <p class="fw-bold">{{ booking.booking_reference }}</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="booking-footer">
                                                <a href="{{ url_for('ticket', booking_id=booking.id) }}" class="btn btn-sm btn-primary" target="_blank">
                                                    <i class="fas fa-download me-1"></i> Download Ticket
                                                </a>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <div class="text-center py-5">
                                    <i class="fas fa-plane-slash text-muted" style="font-size: 3rem;"></i>
                                    <h5 class="mt-3">No Bookings Yet</h5>
                                    <p class="text-muted">Start a conversation with SkyBot to book your first flight!</p>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}

{% block extra_js %}
    <script src="{{ url_for('static', filename='js/chatbot.js') }}"></script>
{% endblock %}
