{% extends 'base.html' %}

{% block content %}
    <!-- Hero Section -->
    <section class="hero-section text-center text-white">
        <div class="container position-relative">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-4">Book Flights Smarter with AI</h1>
                    <p class="lead mb-5">SkyBot uses artificial intelligence to find the best flight deals, answer your questions, and make booking a breeze. No more endless searching and comparing!</p>
                    {% if current_user.is_authenticated %}
                        <a href="{{ url_for('dashboard') }}" class="btn btn-light btn-lg px-5 py-3">
                            <i class="fas fa-comments me-2"></i> Start Chatting
                        </a>
                    {% else %}
                        <a href="{{ url_for('signup') }}" class="btn btn-light btn-lg px-5 py-3">
                            <i class="fas fa-user-plus me-2"></i> Sign Up Now
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </section>
    
    <!-- Features Section -->
    <section class="features-section py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">Why Choose SkyBot?</h2>
                <p class="text-muted">Our AI-powered platform makes booking flights easier than ever</p>
            </div>
            
            <div class="row g-4">
                <!-- Feature 1 -->
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow feature-card">
                        <div class="card-body text-center">
                            <div class="feature-icon">
                                <i class="fas fa-robot"></i>
                            </div>
                            <h4>AI-Powered Assistant</h4>
                            <p class="text-muted">Our chatbot understands natural language, making it easy to search for and book flights through a simple conversation.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Feature 2 -->
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow feature-card">
                        <div class="card-body text-center">
                            <div class="feature-icon">
                                <i class="fas fa-bolt"></i>
                            </div>
                            <h4>Real-Time Updates</h4>
                            <p class="text-muted">Get instant access to real-time flight information, updates, and status changes for all major Indian airlines.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Feature 3 -->
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow feature-card">
                        <div class="card-body text-center">
                            <div class="feature-icon">
                                <i class="fas fa-ticket-alt"></i>
                            </div>
                            <h4>Easy Ticket Management</h4>
                            <p class="text-muted">Download and store your tickets electronically. Easily access them anytime from your dashboard.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- How It Works Section -->
    <section class="py-5 bg-dark text-white">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">How It Works</h2>
                <p class="text-muted">Book your flight in just a few simple steps</p>
            </div>
            
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="row g-4">
                        <!-- Step 1 -->
                        <div class="col-md-4">
                            <div class="text-center">
                                <div class="bg-primary rounded-circle d-inline-flex justify-content-center align-items-center mb-4" style="width: 80px; height: 80px;">
                                    <h3 class="fw-bold m-0">1</h3>
                                </div>
                                <h4>Start a Conversation</h4>
                                <p>Tell our chatbot where you want to go and when</p>
                            </div>
                        </div>
                        
                        <!-- Step 2 -->
                        <div class="col-md-4">
                            <div class="text-center">
                                <div class="bg-primary rounded-circle d-inline-flex justify-content-center align-items-center mb-4" style="width: 80px; height: 80px;">
                                    <h3 class="fw-bold m-0">2</h3>
                                </div>
                                <h4>Choose Your Flight</h4>
                                <p>Review the options and select the best flight for you</p>
                            </div>
                        </div>
                        
                        <!-- Step 3 -->
                        <div class="col-md-4">
                            <div class="text-center">
                                <div class="bg-primary rounded-circle d-inline-flex justify-content-center align-items-center mb-4" style="width: 80px; height: 80px;">
                                    <h3 class="fw-bold m-0">3</h3>
                                </div>
                                <h4>Instant Confirmation</h4>
                                <p>Receive your e-ticket immediately after booking</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-5">
                {% if current_user.is_authenticated %}
                    <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg px-5">
                        <i class="fas fa-plane-departure me-2"></i> Book Now
                    </a>
                {% else %}
                    <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg px-5">
                        <i class="fas fa-sign-in-alt me-2"></i> Log In to Get Started
                    </a>
                {% endif %}
            </div>
        </div>
    </section>
    
    <!-- Popular Destinations -->
    <section class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">Popular Destinations</h2>
                <p class="text-muted">Explore the most popular flight routes in India</p>
            </div>
            
            <div class="row g-4">
                <!-- Delhi to Mumbai -->
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 border-0 shadow">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div class="destination-code">DEL</div>
                                <div><i class="fas fa-plane"></i></div>
                                <div class="destination-code">BOM</div>
                            </div>
                            <h5 class="card-title">Delhi to Mumbai</h5>
                            <p class="card-text text-muted">The busiest route connecting India's capital to its financial hub</p>
                        </div>
                    </div>
                </div>
                
                <!-- Mumbai to Bangalore -->
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 border-0 shadow">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div class="destination-code">BOM</div>
                                <div><i class="fas fa-plane"></i></div>
                                <div class="destination-code">BLR</div>
                            </div>
                            <h5 class="card-title">Mumbai to Bangalore</h5>
                            <p class="card-text text-muted">Connect the financial capital to the IT capital of India</p>
                        </div>
                    </div>
                </div>
                
                <!-- Delhi to Bangalore -->
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 border-0 shadow">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div class="destination-code">DEL</div>
                                <div><i class="fas fa-plane"></i></div>
                                <div class="destination-code">BLR</div>
                            </div>
                            <h5 class="card-title">Delhi to Bangalore</h5>
                            <p class="card-text text-muted">Frequent flights between north and south tech hubs</p>
                        </div>
                    </div>
                </div>
                
                <!-- Hyderabad to Chennai -->
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 border-0 shadow">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div class="destination-code">HYD</div>
                                <div><i class="fas fa-plane"></i></div>
                                <div class="destination-code">MAA</div>
                            </div>
                            <h5 class="card-title">Hyderabad to Chennai</h5>
                            <p class="card-text text-muted">Connecting two major South Indian business centers</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- CTA Section -->
    <section class="py-5 bg-primary text-white text-center">
        <div class="container">
            <h2 class="display-6 fw-bold mb-4">Ready to book your next flight?</h2>
            <p class="lead mb-5">Sign up now and let our AI assistant handle all your flight booking needs</p>
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('dashboard') }}" class="btn btn-light btn-lg px-5 py-3">
                    <i class="fas fa-comments me-2"></i> Start Chatting
                </a>
            {% else %}
                <a href="{{ url_for('signup') }}" class="btn btn-light btn-lg px-5 py-3">
                    <i class="fas fa-user-plus me-2"></i> Sign Up Now
                </a>
            {% endif %}
        </div>
    </section>
{% endblock %}
