{% extends 'base.html' %}

{% block title %}Login - SkyBot{% endblock %}

{% block content %}
    <div class="container py-5">
        <div class="auth-container bg-dark">
            <div class="auth-header">
                <h2 class="fw-bold">Login to SkyBot</h2>
                <p class="text-muted">Your AI flight booking assistant</p>
            </div>
            
            <form method="POST" class="needs-validation" novalidate>
                <!-- Email -->
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com" required>
                    <label for="email">Email address</label>
                    <div class="invalid-feedback">
                        Please enter a valid email address.
                    </div>
                </div>
                
                <!-- Password -->
                <div class="form-floating mb-4">
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password" required minlength="8">
                    <label for="password">Password</label>
                    <div class="invalid-feedback">
                        Please enter your password.
                    </div>
                </div>
                
                <!-- Submit Button -->
                <div class="d-grid gap-2 mb-4">
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="fas fa-sign-in-alt me-2"></i> Login
                    </button>
                </div>
                
                <div class="text-center">
                    <p>Don't have an account? <a href="{{ url_for('signup') }}">Sign up now</a></p>
                </div>
            </form>
        </div>
    </div>
{% endblock %}
