{% extends 'base.html' %}

{% block title %}Sign Up - SkyBot{% endblock %}

{% block content %}
    <div class="container py-5">
        <div class="auth-container bg-dark">
            <div class="auth-header">
                <h2 class="fw-bold">Create an Account</h2>
                <p class="text-muted">Join SkyBot and start booking flights with AI</p>
            </div>
            
            <form method="POST" class="needs-validation" novalidate>
                <!-- First Name -->
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="first_name" name="first_name" placeholder="John" required>
                    <label for="first_name">First Name</label>
                    <div class="invalid-feedback">
                        Please enter your first name.
                    </div>
                </div>
                
                <!-- Last Name -->
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="last_name" name="last_name" placeholder="Doe" required>
                    <label for="last_name">Last Name</label>
                    <div class="invalid-feedback">
                        Please enter your last name.
                    </div>
                </div>
                
                <!-- Email -->
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
                    <label for="email">Email address</label>
                    <div class="invalid-feedback">
                        Please enter a valid email address.
                    </div>
                </div>
                
                <!-- Password -->
                <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password" required minlength="8" pattern="^(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$">
                    <label for="password">Password</label>
                    <div class="invalid-feedback">
                        Password must be at least 8 characters and include an uppercase letter, a number, and a special character.
                    </div>
                    <div class="password-requirements mt-2 small text-muted">
                        <p class="mb-1">Password must contain:</p>
                        <ul class="ps-3 mb-0">
                            <li id="length-check">At least 8 characters</li>
                            <li id="uppercase-check">At least 1 uppercase letter</li>
                            <li id="number-check">At least 1 number</li>
                            <li id="special-check">At least 1 special character</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Confirm Password -->
                <div class="form-floating mb-4">
                    <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Confirm Password" required>
                    <label for="confirm_password">Confirm Password</label>
                    <div class="invalid-feedback">
                        Passwords do not match.
                    </div>
                </div>
                
                <!-- Submit Button -->
                <div class="d-grid gap-2 mb-4">
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="fas fa-user-plus me-2"></i> Create Account
                    </button>
                </div>
                
                <div class="text-center">
                    <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
                </div>
            </form>
        </div>
    </div>
{% endblock %}
