{% extends 'base.html' %}

{% block title %}Ticket - {{ booking.booking_reference }} - SkyBot{% endblock %}

{% block content %}
    <div class="container py-5">
        <div class="ticket-container">
            <div class="ticket-header d-flex justify-content-between align-items-center bg-dark text-white p-4 rounded-top">
                <div>
                    <h2 class="fw-bold mb-2">Boarding Pass</h2>
                    <p class="mb-0 fs-5">Booking Reference: <strong>{{ booking.booking_reference }}</strong></p>
                </div>
                <div class="text-end">
                    <h3 class="fw-bold text-info">{{ booking.airline }}</h3>
                    <p class="mb-0 fs-5">Flight: <strong>{{ booking.flight_number }}</strong></p>
                </div>
            </div>
            
            <div class="ticket-body bg-light p-4">
                <div class="flight-info mb-4 p-3 bg-white rounded shadow-sm">
                    <div class="flight-route">
                        <div class="flight-city text-center">
                            <div class="iata display-4 fw-bold text-info">{{ booking.departure_iata }}</div>
                            <div class="city fs-5 mb-2 text-secondary">{{ booking.departure_city }}</div>
                            <div class="time fs-4 fw-bold text-dark">{{ booking.departure_time.strftime('%I:%M %p') }}</div>
                            <div class="date text-secondary">{{ booking.departure_time.strftime('%d %b, %Y') }}</div>
                        </div>
                        
                        <div class="flight-separator position-relative">
                            <div class="text-center position-absolute top-50 start-50 translate-middle bg-white px-3">
                                <i class="fas fa-plane fs-3 text-info"></i>
                            </div>
                        </div>
                        
                        <div class="flight-city text-center">
                            <div class="iata display-4 fw-bold text-info">{{ booking.destination_iata }}</div>
                            <div class="city fs-5 mb-2 text-secondary">{{ booking.destination_city }}</div>
                            <div class="time fs-4 fw-bold text-dark">{{ booking.arrival_time.strftime('%I:%M %p') }}</div>
                            <div class="date text-secondary">{{ booking.arrival_time.strftime('%d %b, %Y') }}</div>
                        </div>
                    </div>
                </div>
                
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="passenger-info p-3 bg-white rounded shadow-sm h-100">
                            <h5 class="fw-bold mb-3 border-bottom pb-2 text-info">Passenger Information</h5>
                            <p class="mb-2 fs-5"><strong class="text-dark">Name:</strong> <span class="text-dark">{{ current_user.first_name }} {{ current_user.last_name }}</span></p>
                            <p class="mb-2"><strong class="text-dark">Age:</strong> <span class="text-dark">{{ booking.passenger_age }}</span></p>
                            <p class="mb-2"><strong class="text-dark">Email:</strong> <span class="text-dark">{{ current_user.email }}</span></p>
                            <p class="mb-2"><strong class="text-dark">Seat Number:</strong> <span class="badge bg-info text-dark fs-6 px-3 py-2">{{ booking.seat_number or "Not assigned" }}</span></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="flight-details p-3 bg-white rounded shadow-sm h-100">
                            <h5 class="fw-bold mb-3 border-bottom pb-2 text-info">Flight Details</h5>
                            <p class="mb-2"><strong class="text-dark">Airline:</strong> <span class="text-dark">{{ booking.airline }}</span></p>
                            <p class="mb-2"><strong class="text-dark">Flight Number:</strong> <span class="text-dark">{{ booking.flight_number }}</span></p>
                            <p class="mb-2"><strong class="text-dark">Travel Date:</strong> <span class="text-dark">{{ booking.travel_date or booking.departure_time.strftime('%Y-%m-%d') }}</span></p>
                            <p class="mb-2"><strong class="text-dark">Travel Class:</strong> <span class="text-dark">{{ booking.travel_class }}</span></p>
                            <p class="mb-2"><strong class="text-dark">Price:</strong> <span class="text-success fw-bold">₹{{ booking.price|int }}</span></p>
                            <p class="mb-0"><strong class="text-dark">Status:</strong> <span class="badge bg-success">{{ booking.status }}</span></p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="ticket-footer bg-dark text-white p-4 rounded-bottom text-center">
                <div class="mb-4">
                    <p class="fs-5">Please arrive at the airport at least 2 hours before departure time.</p>
                    <p class="fs-5 mb-0">We wish you a safe and pleasant journey!</p>
                </div>
                
                <div class="barcode bg-white py-3 px-4 rounded d-inline-block">
                    <svg id="barcode"></svg>
                </div>
                
                <div class="mt-4">
                    <button onclick="window.print()" class="btn btn-primary btn-lg">
                        <i class="fas fa-print me-2"></i> Print Ticket
                    </button>
                    <a href="{{ url_for('dashboard') }}" class="btn btn-outline-light btn-lg ms-2">
                        <i class="fas fa-arrow-left me-2"></i> Back to Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block extra_js %}
    <!-- JsBarcode for barcode generation -->
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Generate barcode with the booking reference
            JsBarcode("#barcode", "{{ booking.booking_reference }}", {
                width: 2,
                height: 50,
                displayValue: true,
                fontSize: 12,
                margin: 10
            });
        });
    </script>
{% endblock %}
